[gd_scene load_steps=6 format=3 uid="uid://b12qlxe7lmb5f"]

[ext_resource type="Script" path="res://scripts/MagicBlock.cs" id="1_uejmt"]
[ext_resource type="Texture2D" uid="uid://br7ctchf2t7hc" path="res://assets/sprites/world_tileset.png" id="1_wqxem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yc8ck"]
atlas = ExtResource("1_wqxem")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmrwo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc8ck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tp15"]
size = Vector2(16, 16)

[node name="MagicBlock" type="StaticBody2D"]
script = ExtResource("1_uejmt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wmrwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2tp15")
