[gd_scene load_steps=8 format=3 uid="uid://btal2yvojwo5r"]

[ext_resource type="Script" path="res://scripts/TreasureBlock.cs" id="1_bh810"]
[ext_resource type="Texture2D" uid="uid://br7ctchf2t7hc" path="res://assets/sprites/world_tileset.png" id="1_ujpef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rubel"]
atlas = ExtResource("1_ujpef")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhbk"]
atlas = ExtResource("1_ujpef")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdce7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubel")
}],
"loop": true,
"name": &"unused",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhbk")
}],
"loop": true,
"name": &"used",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hw5n"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si0cf"]
size = Vector2(16, 1)

[node name="TreasureBlock" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_bh810")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdce7")
animation = &"used"

[node name="StandardCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4hw5n")

[node name="ActivateArea" type="Area2D" parent="."]
collision_mask = 2

[node name="ActivateCollision" type="CollisionShape2D" parent="ActivateArea"]
position = Vector2(-6.55671e-07, 7.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_si0cf")

[connection signal="body_entered" from="ActivateArea" to="." method="_on_activate_area_body_entered"]
